# piano_nectar_api_automation

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/com/sainsburys/api/: BaseTest.java
src/test/java/com/sainsburys/pages/: StatusCode.java
src/test/java/com/sainsburys/stepDefnitions/: SharedOffers.java
src/test/java/com/sainsburys/utils/: Constants.java  LoadProperties.java  LoggerHelper.java  UtilHelper.java
src/test/resources/config/: configuration.properties  log4j.properties
src/test/resources/features/: Scenario1-First-API-Test-Demo.feature
